285: of the
269: in the
217: on the
207: it was
194: he was
172: to the
146: out of
141: at the
136: said harry
115: he had
109: to be
109: said ron
106: he said
105: in a
99: was a
97: uncle vernon
92: they were
90: professor mcgonagall
89: said hagrid
86: in his
85: into the
85: going to
83: and the
80: from the
79: there was
77: had been
75: to get
75: harry and
75: as he
74: through the
66: the door
64: of them
63: out of the
62: of his
59: trying to
59: harry had
58: and a
57: seemed to
56: with the
56: over the
55: with a
54: for the
53: one of
53: as though
52: to his
52: they had
52: the other
52: on his
52: aunt petunia
51: as they
51: and hermione
51: a bit
50: to do
49: tried to
49: the dursleys
49: at all
48: the stone
48: the first
48: of a
48: had a
48: but he
48: back to
48: and then
47: ron and
47: he could
47: and he
47: and harry
47: all right
46: his head
46: and ron
45: like a
45: i dont
45: harry was
45: all the
45: a few
44: you know
44: was the
44: to see
43: had to
43: by the
43: are you
42: said hermione
42: it had
41: his eyes
41: have been
40: up the
40: into a
39: up to
39: a very
38: i think
38: he didnt
38: for a
38: around the
38: a large
37: the next
37: said the
37: do you
37: a lot
36: was going
36: toward the
36: harry and ron
36: at once
35: to go
35: the same
35: there was a
35: the mirror
35: the house
35: of course
35: he couldnt
34: up and
34: to a
34: the way
34: the ground
34: that he
34: if you
34: he looked
34: at him
33: want to
33: the end
33: the air
33: off the
33: next to
33: look at
33: down the
33: but i
32: when he
32: to harry
32: that the
32: ron and hermione
32: him and
32: got to
32: but it
32: about the
31: she said
31: his face
31: as the
30: who was
30: the train
30: the room
30: mr dursley
30: if he
30: full of
30: but the
30: at hogwarts
29: with his
29: to find
29: the floor
29: she was
29: not to
29: no one
29: his hand
29: have a
29: at harry
29: and they
28: which was
28: to him
28: this is
28: the dark
28: that was
28: on a
28: it was a
28: at last
27: the school
27: said dumbledore
27: over his
27: in front
27: i know
27: have to
27: harry potter
27: front of
26: to keep
26: this was
26: the boy
26: i was
26: i suppose
26: across the
25: you are
25: to have
25: then he
25: that harry
25: it he
25: end of
25: but harry
25: a long
25: against the
25: able to
24: what was
24: was still
24: three of
24: the wall
24: the only
24: the hat
24: out a
24: must have
24: in front of
24: if i
24: had never
24: as if
24: a little
23: would be
23: will be
23: was no
23: the forest
23: the back
23: it said
23: how to
23: harry could
22: up a
22: to look
22: though he
22: they didnt
22: the whole
22: the table
22: there were
22: the rest
22: the cloak
22: seemed to be
22: one of the
22: of you
22: looking at
22: looked at
22: know what
22: harry looked
22: harry didnt
22: dont know
21: you think
21: was so
21: wanted to
21: to tell
21: the library
21: the last
21: the hall
21: see you
21: looked like
21: i have
21: hundred and
21: come on
21: at his
20: you dont
20: you can
20: what he
20: was in
20: was going to
20: up in
20: up at
20: turned to
20: to take
20: to say
20: to come
20: sort of
20: professor dumbledore
20: out of his
20: it wasnt
20: his feet
20: him to
20: he pulled
20: he hadnt
20: harry he
20: harry felt
20: had just
20: did you
20: could see
20: common room
20: but they
20: be able
20: a small
20: and his
19: you could
19: was very
19: top of
19: told him
19: to know
19: they could
19: the great
19: the end of
19: the best
19: she had
19: onto the
19: managed to
19: looking for
19: i want
19: ive got
19: it and
19: if they
19: i can
19: his wand
19: him he
19: he thought
19: found out
19: first years
19: didnt have
19: crabbe and
19: behind him
19: be able to
19: as harry
18: you see
18: when they
18: when the
18: was looking
18: was almost
18: took a
18: the troll
18: the rest of
18: the gryffindor
18: rest of
18: reached the
18: off to
18: off his
18: looked as
18: it in
18: if it
18: i cant
18: had gone
18: got a
18: each other
18: didnt know
18: be a
18: at them
18: as it
18: a great
18: about it
17: what i
17: what are
17: weve got
17: went to
17: to stop
17: to make
17: to bed
17: to ask
17: time to
17: this time
17: there was no
17: the corridor
17: the castle
17: the back of
17: sat down
17: said professor
17: professor quirrell
17: mrs dursley
17: into his
17: in here
17: i mean
17: he turned
17: hermione had
17: harry said
17: harry couldnt
17: back of
17: away from
17: an owl
17: and i
17: all over
16: youll be
16: you have
16: yes said
16: were going
16: the window
16: the snitch
16: the right
16: the quaffle
16: them all
16: the letter
16: the front
16: the corner
16: said professor mcgonagall
16: privet drive
16: on it
16: mr ollivander
16: left the
16: in it
16: im not
16: i dont know
16: him the
16: he told
16: hermione granger
16: harry who
16: harry thought
16: harry asked
16: hagrid said
16: go on
16: going to be
16: end of the
16: dudley had
16: down to
16: crabbe and goyle
16: bit of
16: behind the
16: before he
16: back to the
16: as a
16: and it
16: and goyle
16: a good
15: you will
15: youve got
15: you and
15: what they
15: was that
15: was now
15: to try
15: to their
15: to me
15: to catch
15: three of them
15: the rest of the
15: the moment
15: their way
15: the great hall
15: the glass
15: the giant
15: so that
15: snape was
15: rest of the
15: professor flitwick
15: of it
15: of him
15: nimbus two
15: might be
15: lot of
15: it to
15: its not
15: i told
15: it is
15: is the
15: is it
15: in the air
15: his own
15: his life
15: him a
15: he was going
15: he wanted
15: he tried
15: hagrid was
15: great hall
15: go to
15: going on
15: fred and
15: enough to
15: down at
15: dont you
15: be in
15: began to
15: back in
15: a second
15: and uncle
15: and looked
15: and dudley
15: a moment
15: along the
15: about to
14: you all
14: who had
14: was trying to
14: was trying
14: was on
14: up in the
14: two thousand
14: try and
14: to think
14: to his feet
14: they walked
14: the three
14: the street
14: the fire
14: started to
14: stared at
14: so much
14: pulled out
14: pair of
14: outside the
14: on top
14: only one
14: nimbus two thousand
14: it harry
14: invisibility cloak
14: im going
14: his mother
14: his broom
14: he wasnt
14: he had a
14: hed never
14: harry as
14: hagrid had
14: had the
14: get a
14: first time
14: door and
14: dont want
14: as though he
14: as she
14: and you
14: and there
14: a lot of
14: a dragon
13: you get
13: where they
13: where he
13: when harry
13: what are you
13: to you
13: they heard
13: the walls
13: the very
13: the top
13: the portrait
13: the other two
13: the kitchen
13: the ceiling
13: the cat
13: that they
13: such a
13: staring at
13: sorcerers stone
13: some of
13: see what
13: said uncle vernon
13: said uncle
13: out his
13: other two
13: on the floor
13: of magic
13: of her
13: nine and
13: nicolas flamel
13: must be
13: more than
13: might have
13: looked up
13: it the
13: it on
13: i got
13: his way
13: his nose
13: his hands
13: him in
13: he tried to
13: he saw
13: he is
13: he got
13: he felt
13: he asked
13: harry told
13: harry but
13: harry and hermione
13: get past
13: get out
13: front of the
13: fred and george
13: down in
13: down and
13: couldnt see
13: could have
13: could be
13: been a
13: because he
13: back on
13: and saw
13: and pulled
13: and george
13: all about
13: again and
12: you said
12: was standing
12: up to the
12: to remember
12: told me
12: to get past
12: time he
12: through a
12: the twins
12: the team
12: the sorcerers
12: the snake
12: the potters
12: the others
12: the name
12: them in
12: the middle
12: that it
12: tell yeh
12: should be
12: said wood
12: out of the way
12: open the
12: on top of
12: on their
12: on the ground
12: on harry
12: of us
12: of the way
12: of their
12: of all
12: next morning
12: mrs norris
12: mr potter
12: madam pomfrey
12: let me
12: just as
12: it was the
12: its a
12: i thought
12: is a
12: in her
12: in front of the
12: his mind
12: his aunt
12: he went
12: harry ron
12: harry i
12: had no
12: get it
12: find out
12: down on
12: do with
12: dont think
12: behind them
12: back into
12: back down
12: at it
12: and was
12: and started
12: and said
12: a letter
12: after all
12: about a
11: you were
11: you two
11: you to
11: you he
11: when i
11: weve got to
11: well i
11: was about
11: wand and
11: waiting for
11: very good
11: up at the
11: until they
11: under the
11: uncle vernons
11: to be a
11: think he
11: they reached
11: they couldnt
11: the white
11: the weasleys
11: the time
11: the three of them
11: the three of
11: the sorcerers stone
11: there are
11: the quidditch
11: the most
11: them and
11: the mail
11: the invisibility cloak
11: the invisibility
11: the first time
11: the field
11: the common room
11: the common
11: the black
11: tell me
11: talking to
11: something that
11: shut up
11: said and
11: on to
11: on the train
11: never seen
11: never been
11: make a
11: madam hooch
11: it had been
11: in this
11: in there
11: if we
11: how to get
11: how could
11: his voice
11: him on
11: he was going to
11: he took
11: hes not
11: he sat
11: hermione was
11: he knew
11: he heard
11: he had to
11: he had been
11: hed be
11: have you
11: harry the
11: had seen
11: go and
11: get the
11: even if
11: down to the
11: done it
11: by his
11: back and
11: a wizard
11: a week
11: at ron
11: a sudden
11: as much
11: a pair
11: any of
11: all three
11: after a
10: you want
10: your father
10: you cant
10: you a
10: would have
10: with him
10: when you
10: what they were
10: what if
10: what he was
10: were the
10: were not
10: were going to
10: were all
10: were a
10: well be
10: way to
10: was there
10: was just
10: up his
10: up and down
10: under his
10: to look at
10: to hear
10: to give
10: think of
10: they looked
10: the world
10: the third
10: the slytherins
10: there he
10: the one
10: the night
10: them harry
10: the leaky cauldron
10: the leaky
10: the house cup
10: the high
10: the grounds
10: the fat
10: the entrance
10: the end of the
10: the day
10: the bludgers
10: that had
10: tell him
10: stop him
10: should have
10: see the
10: ron in
10: right said
10: read the
10: pile of
10: people in
10: out to
10: out the
10: on harrys
10: of these
10: of books
10: now that
10: not a
10: looked like a
10: like that
10: leaky cauldron
10: know about
10: its all
10: it out
10: it into
10: it didnt
10: it but
10: it all
10: i see
10: in your
10: into the air
10: in time
10: in their
10: inside the
10: in one
10: in my
10: in fact
10: im going to
10: i hope
10: i could
10: i bet
10: hundreds of
10: house cup
10: his name
10: his mouth
10: his heart
10: his cupboard
10: his back
10: him i
10: him harry
10: he would
10: hermione and
10: he did
10: hed been
10: he and
10: head and
10: harry you
10: harry tried
10: harry saw
10: harry ron and
10: hair and
10: got the
10: go back
10: gave a
10: from his
10: for them
10: for him
10: follow me
10: fifty points
10: dudley was
10: could hear
10: come and
10: by a
10: but it was
10: aunt and
10: at the end
10: at least
10: as he could
10: a pair of
10: and when
10: and down
10: all three of
10: all this
10: all over the
10: albus dumbledore
10: air and
10: a bit of
9: would you
9: wouldnt be
9: with you
9: where the
9: whats the
9: what looked like
9: what looked
9: what it
9: what is
9: what hed
9: what do
9: we were
9: weasley twins
9: was one
9: was he
9: was going on
9: was a very
9: up said
9: turned out
9: toward them
9: to use
9: to stay
9: to read
9: to pull
9: to it
9: to her
9: to dumbledore
9: time in
9: the weasley twins
9: the weasley
9: the teachers
9: the stairs
9: the people
9: the only one
9: the next morning
9: the muggles
9: them to
9: the game
9: the edge
9: the door and
9: the crowd
9: the crate
9: the chamber
9: the car
9: the back of the
9: than the
9: talk to
9: talking about
9: supposed to
9: standing on
9: so they
9: side of
9: shook his
9: seem to
9: seemed to have
9: said i
9: ron was
9: quidditch match
9: pulled the
9: pointing at
9: picked up
9: past fluffy
9: out of bed
9: of people
9: of green
9: of bed
9: no said
9: none of
9: nine and threequarters
9: never had
9: need to
9: me said
9: made a
9: looked as though
9: like this
9: know how
9: just a
9: i want to
9: it seemed
9: it looked
9: it a
9: i said
9: in his life
9: i didnt
9: hurry up
9: how to get past
9: his hair
9: his broomstick
9: his arms
9: him as
9: he wouldnt
9: he shouted
9: he put
9: he might
9: hell be
9: he kept
9: he just
9: he found
9: he caught
9: heard the
9: harry whispered
9: harry turned
9: harry ron and hermione
9: harry noticed
9: harry knew
9: harry in
9: harry heard
9: harry could see
9: hard to
9: hagrid who
9: hagrid looked
9: hagrid and
9: had started
9: had given
9: for you
9: forward and
9: for it
9: for harry
9: five minutes
9: find the
9: every flavor
9: edge of
9: dudley and
9: draco malfoy
9: do it
9: do he
9: corner of
9: can you
9: but she
9: but a
9: both of
9: believe it
9: before the
9: back of the
9: back at
9: a while
9: aunt and uncle
9: at this
9: at that
9: at a
9: as usual
9: as possible
9: ask me
9: around him
9: anything to
9: any more
9: an hour
9: and threequarters
9: and that
9: and get
9: a nasty
9: allowed to
9: all day
9: a hundred
9: a horrible
9: again the
9: against the wall
9: a broomstick
9: about you
8: you what
8: you look
8: you in
8: would never
8: with her
8: with an
8: what the
8: what did
8: was saying
8: was only
8: wasnt going
8: was full of
8: was full
8: was doing
8: was an
8: was about to
8: used to
8: up in the air
8: to them
8: to talk
8: to stand
8: to ron
8: told them
8: to find out
8: to do with
8: though the
8: though he was
8: third floor
8: they went
8: theyre not
8: they reached the
8: they hadnt
8: they all
8: the wand
8: the two
8: the trees
8: the third floor
8: the sofa
8: the second
8: theres a
8: the note
8: them i
8: them but
8: the little
8: the key
8: the ghost
8: the first years
8: the face
8: the entrance hall
8: the edge of
8: the dursleys had
8: the class
8: the broom
8: the air and
8: thats why
8: that said
8: that moment
8: ter do
8: ten minutes
8: stood up
8: speak to
8: something about
8: so he
8: snape had
8: sight of
8: shook his head
8: she didnt
8: see if
8: see him
8: see a
8: saw the
8: said the boy
8: said neville
8: said malfoy
8: said in
8: said but
8: said a
8: room and
8: ron said
8: ron had
8: ron but
8: put the
8: professor mcgonagall was
8: platform nine
8: over to
8: out of a
8: out how
8: on the other
8: on the door
8: on her
8: one who
8: on earth
8: of what
8: not going
8: night he
8: next to the
8: next to him
8: next day
8: neville was
8: minutes later
8: me he
8: mcgonagall was
8: malfoy and
8: look in
8: looked as if
8: long as
8: like the
8: let out
8: know who
8: know that
8: i will
8: it would
8: its the
8: it must
8: it it
8: it from
8: it before
8: isnt it
8: in the world
8: in the mirror
8: in the middle
8: in the house
8: in that
8: in harrys
8: in case
8: in and
8: i must
8: i knew
8: i heard
8: if anyone
8: i dont want
8: i don
8: i am
8: his shoulder
8: his legs
8: his head and
8: his first
8: his fingers
8: him so
8: him off
8: he was looking
8: he walked
8: he spoke
8: he seemed to
8: he seemed
8: hes a
8: her head
8: here and
8: he left
8: he didnt know
8: hed had
8: heard of
8: he added
8: have the
8: harry went
8: harry looked at
8: harry harry
8: harry had never
8: had gotten
8: had already
8: get yer
8: get him
8: get back
8: george weasley
8: gave him
8: from behind
8: forward to
8: for the first time
8: for the first
8: for some
8: for gryffindor
8: few seconds
8: fer a
8: eyes were
8: entrance hall
8: dursleys had
8: do you think
8: down on the
8: down in the
8: dont be
8: didnt look
8: diagon alley
8: come back
8: cloak and
8: came to
8: but as
8: better than
8: be the
8: bed and
8: a word
8: as well
8: as long as
8: as long
8: a sharp
8: around his
8: arent you
8: apart from
8: a nice
8: an i
8: and walked
8: and to
8: and stared
8: and she
8: and out
8: and now
8: and dont
8: a loud
8: all of
8: a funny
8: a couple
7: you there
7: you the
7: your parents
7: youre going
7: you must
7: you mean
7: you had
7: you got
7: you do
7: with ron
7: with harry
7: what was going on
7: what was going
7: what harry
7: what happened
7: what had
7: what a
7: were in
7: went on
7: was the only
7: was talking
7: was sure
7: was nothing
7: was looking at
7: was holding
7: was at
7: was as
7: wanting to
7: wandering around
7: wait for
7: very well
7: use it
7: up and down the
7: until he
7: turned out to be
7: turned out to
7: to watch
7: toward him
7: to try and
7: to the mirror
7: to the floor
7: to the door
7: to steal
7: to start
7: to see if
7: to run
7: top of the
7: to play
7: too much
7: took the
7: told you
7: to kill
7: to help
7: to eat
7: to do he
7: through the door
7: thought it
7: this he
7: think i
7: they werent
7: they were going
7: they stepped
7: they had to
7: they dont
7: they climbed
7: the truth
7: the trapdoor
7: the top of
7: the students
7: the stands
7: the sorting
7: the slytherin
7: the sky
7: the rock
7: there with
7: there is
7: the place
7: the owls
7: the old
7: then she
7: then said
7: the next day
7: then a
7: them they
7: the middle of
7: the matter
7: them as
7: them a
7: the left
7: the gryffindor common room
7: the gryffindor common
7: the fat lady
7: the dungeons
7: the door open
7: the dog
7: that this
7: that snape
7: that made
7: thank you
7: ter get
7: tell you
7: take the
7: suppose you
7: starting to
7: so what
7: something you
7: something to
7: something else
7: so i
7: smelting stick
7: size of
7: sitting on
7: sign of
7: seven hundred
7: set off
7: see that
7: see his
7: saying the
7: saw that
7: saw him
7: said you
7: said snape
7: said percy
7: said in a
7: said he
7: said harry he
7: ron were
7: ron muttered
7: ron he
7: ready to
7: ran to
7: put it
7: pulled out a
7: pulled on
7: professor snape
7: pointed at
7: platform nine and threequarters
7: platform nine and
7: place in
7: petunia had
7: people who
7: over his head
7: over and
7: out to be
7: out on
7: out of sight
7: out harry
7: o the
7: on the table
7: on my
7: only a
7: of sight
7: of gryffindor
7: off ter
7: of armor
7: of an
7: number four
7: now harry
7: now and
7: noticed that
7: near the
7: much to
7: much as
7: moment he
7: middle of
7: me an
7: me a
7: malfoy had
7: make sure
7: made him
7: looking at the
7: looked up at
7: looked around
7: living room
7: like to
7: let out a
7: lee jordan
7: later they
7: know where
7: know i
7: knew it
7: it with
7: it was very
7: it up
7: it took
7: it too
7: it then
7: its head
7: it said hagrid
7: it into a
7: it at
7: is that
7: i should
7: is he
7: into it
7: inside his
7: in our
7: in midair
7: if youre
7: if yeh
7: if hed
7: how much
7: his pocket
7: his parents
7: his neck
7: his leg
7: his forehead
7: his father
7: his cloak
7: his aunt and uncle
7: his aunt and
7: his arm
7: him from
7: him but
7: he took a
7: he said in
7: he fell
7: hed have
7: havent got
7: have done
7: harry who was
7: harry tried to
7: harry stared
7: harry a
7: half an
7: hagrid said harry
7: hagrid harry
7: had to be
7: had taken
7: hadnt been
7: had never seen
7: had happened
7: had done
7: had come
7: gryffindor common room
7: gryffindor common
7: got it
7: get us
7: get past fluffy
7: front door
7: from gryffindor
7: for this
7: for his
7: for a moment
7: fat lady
7: face he
7: eyes on
7: every time
7: even though
7: dumbledore said
7: do they
7: door open
7: didnt seem
7: couldnt have
7: coming from
7: coming back
7: came back
7: but what
7: but there
7: but ron
7: boy who
7: books and
7: be taken
7: before you
7: because they
7: because the
7: because it
7: a very good
7: aunt petunia had
7: at the end of
7: at that moment
7: a tiny
7: at home
7: at each other
7: at each
7: as you
7: a single
7: around in
7: are the
7: a note
7: and what
7: and turned
7: and tried
7: and threw
7: and this
7: and their
7: and snape
7: and neville
7: and mrs
7: and it was
7: and its
7: and in
7: and harry was
7: and had
7: and fell
7: and down the
7: and began
7: a minute
7: a low
7: a huge
7: a high
7: a hand
7: again he
7: about this
7: about that
7: a big
7: a baby
6: you was
6: you want to
6: youve got to
6: you should
6: your house
6: you not
6: you i
6: you doing
6: you all right
6: yes said harry
6: yeh know
6: yeah said
6: wouldnt have
6: worse than
6: wood was
6: with one
6: with me
6: while he
6: when it
6: when he was
6: whats the matter
6: what said
6: what it was
6: what about
6: were too
6: were still
6: were saying
6: we go
6: we could
6: weasley and
6: we are
6: way through
6: way down
6: was wearing
6: was too
6: was to
6: was smiling
6: was one of
6: wasnt going to
6: was already
6: was all
6: warning you
6: walked up
6: vernon had
6: vernon and
6: vault seven hundred and thirteen
6: vault seven hundred and
6: vault seven hundred
6: vault seven
6: use the
6: up with
6: up for
6: uncle vernon had
6: uncle vernon and
6: turned to the
6: turned and
6: trying to find
6: to worry
6: to the ground
6: to talk to
6: to speak
6: to sleep
6: to show
6: to see what
6: to save
6: to professor
6: to move
6: told yeh
6: told hagrid
6: to go to
6: to get past fluffy
6: to get a
6: to find the
6: to fall
6: to face
6: to explain
6: to break
6: through his
6: thought you
6: thought he
6: this year
6: this harry
6: think they
6: think it
6: think about
6: the zoo
6: they were all
6: they passed
6: they left
6: they had been
6: they didnt have
6: they did
6: the trolls
6: the thing
6: the storm
6: the stool
6: the station
6: the spot
6: the size of
6: the size
6: the sea
6: the road
6: theres no
6: there and
6: the portrait hole
6: the platform
6: the plant
6: the path
6: the owl
6: the open
6: then the
6: them were
6: the mirror of erised
6: the mirror of
6: them he
6: the man
6: the lock
6: the letters
6: their way through
6: their heads
6: the hut
6: the hospital
6: the holidays
6: the high table
6: the head
6: the ground and
6: the dark arts
6: the corridors
6: the compartment
6: the card
6: the bottom
6: the bloody
6: the barrier
6: the back of his
6: that you
6: that they were
6: that there
6: thats what
6: that she
6: thats a
6: that one
6: that he was
6: that hagrid
6: take it
6: take his
6: take him
6: table and
6: stay on
6: stared at the
6: so said
6: someone was
6: snape and
6: side of the
6: seven hundred and thirteen
6: seven hundred and
6: seamus finnigan
6: say he
6: saw a
6: said to
6: said ron but
6: said im
6: said harry but
6: said hagrid harry
6: rid of
6: realized that
6: raised his
6: put on
6: professor mcgonagall had
6: potter the
6: potter harry
6: portrait of
6: portrait hole
6: piece of
6: petunia and
6: past him
6: over his shoulder
6: out with
6: out of the window
6: out into
6: out at
6: out an
6: other side
6: open and
6: on your
6: onto his
6: on one
6: only one who
6: only just
6: on its
6: on i
6: on his face
6: one of them
6: one more
6: once the
6: once he
6: on and
6: oh no
6: of those
6: of the window
6: of the team
6: of the school
6: of the mirror
6: of the fat
6: of harrys
6: off to the
6: off their
6: off he
6: off for
6: of erised
6: now what
6: now they
6: now the
6: now dont
6: not knowing
6: nose and
6: no no
6: no good
6: next second
6: neville had
6: never even
6: nearly headless
6: mother and
6: most of
6: miss granger
6: mirror of erised
6: mirror of
6: ministry of magic
6: ministry of
6: might not
6: met him
6: me that
6: me off
6: me i
6: mcgonagall had
6: made them
6: made his
6: looked at the
6: look at the
6: loads of
6: like an
6: let go
6: left to
6: last year
6: know the
6: know he
6: kings cross
6: keep your
6: keep it
6: just like
6: i wouldnt
6: ive never
6: it would be
6: its really
6: its own
6: its eyes
6: i told him
6: it might
6: it i
6: i think i
6: it back
6: it again
6: i suppose you
6: i shall
6: i say
6: i saw
6: in trouble
6: in to
6: in time to
6: in the forest
6: in the face
6: in the back
6: interested in
6: instead of
6: in slytherin
6: in his hand
6: in his cupboard
6: i never
6: in a very
6: im warning you
6: im warning
6: ill be
6: i just
6: if the
6: if it was
6: i dont think
6: i do
6: id be
6: hundred and thirteen
6: how to get past fluffy
6: how he
6: hoping to
6: holding a
6: his seat
6: his new
6: his family
6: him on the
6: him by
6: high table
6: he whispered
6: he wanted to
6: he threw
6: he said in a
6: he said i
6: her to
6: hermione in
6: he reached
6: her arms
6: he passed
6: help you
6: he let
6: he had never
6: hed just
6: he could see
6: he couldnt see
6: he came
6: he bent
6: heard a
6: having a
6: has been
6: harry took
6: harry to
6: harry shook
6: harry sat
6: harry pulled
6: harry made
6: harry leaned
6: harry his
6: harry got
6: harry didnt know
6: hand to
6: half an hour
6: had turned
6: had suddenly
6: had reached
6: had managed to
6: had managed
6: had it
6: had in
6: had given him
6: had ever
6: had any
6: had almost
6: gryffindor tower
6: ground and
6: green light
6: got back
6: going to do
6: goal posts
6: give us
6: given him
6: give it
6: get to
6: found a
6: flavor beans
6: flash of
6: felt as
6: fell asleep
6: feet and
6: fast asleep
6: face and
6: eyes and
6: exactly the
6: everyone else
6: every flavor beans
6: ever since
6: eleven oclock
6: dumbledore and
6: dropped the
6: do you know
6: down at the
6: down a
6: do we
6: don know
6: do anything
6: did they
6: did the
6: didnt want
6: didnt see
6: didnt feel
6: didnt even
6: dark arts
6: course i
6: course but
6: couple of
6: could go
6: come in
6: chocolate frogs
6: came out
6: came in
6: by the time
6: but uncle vernon
6: but uncle
6: but this
6: but then
6: but snape
6: but not
6: but its
6: but if
6: but he couldnt
6: but at
6: boy with
6: better get
6: be too
6: behind his
6: be allowed
6: back on the
6: back of his
6: a witch
6: away harry
6: away from the
6: a voice
6: aunt petunia and
6: a unicorn
6: at the back
6: at her
6: at harrys
6: at hagrid
6: as your
6: as though he was
6: asked harry
6: as if it
6: as if he
6: as i
6: as he spoke
6: arrived in
6: are you doing
6: are all
6: a prefect
6: anything else
6: anything but
6: a new
6: and we
6: and uncle vernon
6: and thirteen
6: and they were
6: and out of
6: and off
6: and made
6: and hurried
6: and hagrid
6: and gave
6: and a few
6: all they
6: all the way
6: all in
6: all his
6: a giant
6: a few seconds
6: a couple of
6: a corner
6: about what
6: a bag
6: a bad
5: you you
5: your own
5: your friend
5: your family
5: youre going to
5: you might
5: you malfoy
5: youll be in
5: youknowwho was
5: you know what
5: you havent
5: you harry
5: you go
5: you for
5: youd better
5: yes yes
5: yeh that
5: years ago
5: with their
5: with the dursleys
5: with some
5: with its
5: with it
5: will get
5: why dont
5: why arent you
5: why arent
5: who looked
5: white pieces
5: while the
5: wherever he
5: where to
5: where they were
5: where he was
5: when we
5: when a
5: what you
5: what to
5: what they were saying
5: whats that
5: what she
5: what on
5: what its
5: what did you
5: what are you doing
5: were you
5: were they
5: were there
5: were so
5: were his
5: we need
5: well well
5: well have
5: well done
5: we know
5: we do
5: wed better
5: wearing a
5: was the first
5: was talking to
5: was starting to
5: was starting
5: was something
5: was sitting
5: was quite
5: was only a
5: wasnt a
5: was lying
5: was it
5: was coming
5: was back
5: want to go
5: walls and
5: very last
5: very important
5: us said
5: us a
5: up ter
5: up harry
5: unicorn blood
5: underneath the
5: turned up
5: turned the
5: turned his
5: try an
5: trophy room
5: tried to get
5: to walk
5: to wait
5: to turn
5: to think about
5: to stop him
5: to sit
5: to one
5: took out
5: took off
5: to mr
5: to london
5: to let
5: to learn
5: told us
5: told ron
5: to hogwarts
5: to hide
5: to harrys
5: to hagrid
5: to go and
5: to get him
5: to feel
5: to die
5: to call
5: to buy
5: to be the
5: to be in
5: to answer
5: time i
5: thrown out
5: through all
5: threw the
5: three times
5: three of us
5: threeheaded dog
5: thousands of
5: thought of
5: though it
5: though he had
5: though hed
5: this is the
5: this but
5: this boy
5: think the
5: think its
5: thinking about
5: thing he
5: they would
5: they were saying
5: they seemed to
5: they seemed
5: they say
5: they saw
5: they said
5: they knew
5: they have
5: they got
5: they found
5: theyd be
5: they couldnt see
5: the way to
5: the unicorn
5: the trophy room
5: the trophy
5: the sound
5: the shop
5: the shadows
5: there you
5: there was nothing
5: the restricted
5: the rest of the team
5: the remembrall
5: there in
5: there had
5: the portrait of the fat
5: the portrait of the
5: the portrait of
5: the points
5: the planets
5: the other hand
5: the opposite
5: the noise
5: then harry
5: them what
5: them up
5: them out of
5: them out
5: them off
5: the mirror and
5: them in the
5: the look
5: the locker
5: the living room
5: the living
5: the lead
5: the lake
5: their mother
5: their first
5: their faces
5: the idea
5: the hospital wing
5: the gryffindor table
5: the gryffindors
5: the grass
5: the goblin
5: the goal posts
5: the goal
5: the girls
5: the ghosts
5: the front door
5: the forbidden
5: the first time in
5: the exams
5: the dragon
5: the dogs
5: the darkness
5: the corner of
5: the cold
5: the clearing
5: the boys
5: the boat
5: that night
5: that looked
5: that it was
5: that all
5: than he
5: than a
5: ter the
5: ter tell
5: ten years
5: telling him
5: take a
5: sure it
5: supposed to be
5: stop him from
5: staring at the
5: sound of
5: sound like
5: so the
5: sorting hat
5: so harry
5: so far
5: sitting in
5: shooting stars
5: send me
5: see what was
5: seen in
5: seemed to know
5: see he
5: second later
5: seat and
5: school of witchcraft
5: school of
5: said the other
5: said the giant
5: said that
5: said quirrell
5: said one
5: said mr
5: said fred
5: rubbish said
5: room he
5: ron harry
5: rolled up
5: right harry
5: restricted section
5: rest of the team
5: remember the
5: red hair
5: reason to
5: read it
5: quite still
5: quirrell was
5: quickly and
5: pulled a
5: professor mcgonagalls
5: portrait of the fat lady
5: portrait of the fat
5: portrait of the
5: points from
5: pocket and
5: place it
5: out what
5: out on the
5: out of bed and
5: out from
5: out for
5: out and
5: other hand
5: or the
5: or not
5: on the wall
5: on the other hand
5: on the edge of
5: on the edge
5: on the corner
5: on the back
5: on saturday
5: on purpose
5: only the
5: on him
5: one another
5: old man
5: of witchcraft
5: of them were
5: of the library
5: of the first
5: of the fat lady
5: of keys
5: of its
5: of hogwarts
5: of his hand
5: of harry
5: of green light
5: off into the
5: off into
5: off a
5: of course i
5: of bed and
5: now said
5: no wonder
5: not only
5: not going to
5: no said harry
5: no reason
5: neville and
5: never heard
5: my dear
5: mrs figg
5: mr h potter
5: mr h
5: mother and father
5: moment the
5: moment later
5: mirror and
5: minutes to
5: mind he
5: me to
5: me see
5: meet you
5: mcgonagall and
5: marcus flint
5: marble staircase
5: managed to get
5: look in the
5: looking up
5: looking forward to
5: looking forward
5: looked very
5: looked so
5: looked down
5: look at him
5: liked to
5: library he
5: let you
5: let it
5: leaned forward
5: last night
5: know you
5: knew what
5: knew that
5: knew he
5: just the
5: just in
5: just got
5: i would
5: i wont
5: ive just
5: ive heard
5: it will
5: it was as
5: it to me
5: it said ron
5: it ron
5: i told you
5: it must have
5: it made
5: it as
5: is to
5: into the forest
5: in the middle of
5: in the library
5: in the leaky cauldron
5: in the leaky
5: in the entrance hall
5: in the entrance
5: in the dungeons
5: in the car
5: in its
5: in front of him
5: in all
5: i might
5: i havent
5: i have a
5: i had
5: i go
5: i get
5: if snape
5: i ever
5: id like
5: i couldnt
5: hurried off
5: h potter
5: how many
5: how it
5: how do
5: how did
5: hospital wing
5: holding up
5: his whole
5: his wand and
5: his turban
5: his robes
5: his reflection
5: his newspaper
5: his mother and
5: his knees
5: his bed
5: his arms and
5: him they
5: him she
5: himself to
5: him said
5: him out
5: him it
5: him in the
5: him if
5: him back
5: him at
5: he was trying to
5: he was trying
5: he turned to
5: he stopped
5: he stared
5: he sat down
5: he said and
5: her wand
5: her seat
5: hermione were
5: hermione the
5: hermione didnt
5: her eyes
5: he remembered
5: here i
5: he pulled the
5: he noticed
5: he muttered
5: he must
5: he liked
5: he has
5: hed seen
5: he called
5: have got
5: harry with
5: harry what
5: harry watched
5: harry shook his head
5: harry shook his
5: harrys heart
5: harrys broom
5: harry said the
5: harry picked
5: harry on
5: harry nodded
5: harry moved
5: harry jumped
5: harry hermione
5: harry had a
5: harry gasped
5: harry and ron were
5: happened to
5: hang on
5: hands with
5: hand and
5: hall was
5: hagrid he
5: hagrid an
5: had to do
5: had passed
5: had found
5: had disappeared
5: had been a
5: gryffindor table
5: gryffindor house
5: got out
5: got no
5: go of
5: good luck
5: going to try
5: give me
5: get out of
5: get off
5: front of him
5: from the ceiling
5: from a
5: fred and george weasley
5: found his
5: for their
5: for the first time in
5: for something
5: for one
5: for all
5: floor and
5: flat on
5: firs years
5: first time in
5: find out how
5: few minutes
5: felt as though
5: eye and
5: everything he
5: everyone was
5: everyone in
5: even more
5: edge of the
5: each of
5: dursley was
5: dumbledore had
5: dudley to
5: dudleys gang
5: dudley and piers
5: down next
5: down at his
5: door to
5: dont ask
5: didnt you
5: didnt want to
5: didnt think
5: didnt say
5: didnt dare
5: didnt answer
5: did not
5: did he
5: devils snare
5: covered in
5: could they
5: could say
5: couldnt help
5: couldnt believe
5: could do
5: corridor and
5: corner of the
5: come from
5: catch it
5: car crash
5: car and
5: can we
5: can i
5: came to a
5: by heart
5: but nothing
5: but it had
5: but i dont
5: but how
5: but hermione
5: but he had
5: but he didnt
5: burst into
5: both of them
5: blown up
5: bits of
5: bit more
5: be so
5: be quiet
5: bent down
5: behind him and
5: before we
5: before they
5: been trying to
5: been trying
5: been in
5: be back
5: back inside
5: back his
5: back from
5: a whole
5: at these
5: at the dursleys
5: at ron and
5: at once the
5: a toilet
5: a toad
5: at night
5: at him and
5: at first
5: as though the
5: as though hed
5: as they walked
5: as they stepped
5: as they climbed
5: as ron
5: a sort of
5: a sort
5: as he pulled
5: as for
5: a second later
5: a school
5: around and
5: arms and
5: are you all
5: are not
5: are a
5: anything that
5: any of the
5: a nimbus two thousand
5: a nimbus two
5: a nimbus
5: an empty
5: and tried to
5: and took
5: and to his
5: and there was
5: and stared at
5: and so
5: and slytherin
5: and set
5: and ron were
5: and ran
5: and put
5: and professor
5: and piers
5: and in the
5: and im
5: and if
5: and hermione were
5: and her
5: and got
5: and george weasley
5: and found
5: and fifty points
5: and fifty
5: and father
5: and began to
5: and aunt petunia
5: and aunt
5: a muggle
5: a moment later
5: always been
5: a look
5: almost as
5: all that
5: all right said
5: a lamp
5: a hundred and
5: after the
5: a foot
5: a few minutes
5: a door
5: a deep
5: a cup
5: a cat
5: a bit more
